- content_for :title
  = @repository.full_name

= link_to t('.check'), repository_checks_path(@repository), class: 'btn btn-primary mb-4', data: { turbo_method: :post }

p
  strong.me-2 = t('.name')
  = @repository.full_name
p
  strong.me-2 = t('.language')
  = @repository.language
p
  strong.me-2 = t('.created_at')
  - if @repository.created_at
    = l(@repository.created_at, format: :long)
p
  strong.me-2 = t('.updated_at')
  - if @repository.updated_at
    = l(@repository.updated_at, format: :long)

hr

- if @checks.any?
  table.table.table-striped
    thead
      tr
        th scope="col"
        th scope="col"
          = t('.state')
        th scope="col"
          = t('.reference')
        th scope="col"
          = t('.check_passed')
        th scope="col"
          = t('.created_at')
    tbody
    - @checks.each do |check|
      tr
        td scope="row"
          = link_to check.id, repository_check_path(@repository, check)
        td scope="row"
          = check.aasm.human_state
        td scope="row"
        td scope="row"
        td scope="row"
          = l(check.created_at, format: :short)
